<html>
  <head>
    <style>
      html {
        height: 100vh;
      }

      body {
        height: 500vh;
        background: #061426;
      }

      canvas {
        position: fixed;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        max-width: 100vw;
        height: 100vh;
      }
      .lenis.lenis-smooth {
        scroll-behavior: auto;
      }
      html.lenis {
        height: auto;
      }

      .text > p > div {
        background: linear-gradient(
          to right,
          rgb(255, 255, 255) 50%,
          rgb(37, 37, 37) 50%
        );
        background-size: 200% 100%;
        background-position-x: 100%;
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        /*   margin-bottom: -250px; */
        margin-left: 50px;
        line-height: 1.2;
        /*   outline: 6px dotted teal; */
        font-size: 10vw;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>
  </head>
  <body>
    <canvas id="hero-lightpass" />
    <div class="text">
      <p>
        Macaroon croissant pastry shortbread cupcake chupa chups pudding.
        Gummies pie candy canes sweet roll cake chupa chups cake fruitcake. Cake
        bonbon chupa chups carrot cake cake gingerbread cookie cake.
      </p>
    </div>
  </body>
</html>
<script>
  // const html = document.documentElement
  // const canvas = document.getElementById("hero-lightpass")
  // const context = canvas.getContext("2d")
  // const frameCount = 50

  // const currentFrame = (index) => `http://localhost:3000/img/${index}.jpg`

  // const preloadImages = () => {
  //   for (let i = 1; i < frameCount; i++) {
  //     const img = new Image()
  //     img.src = currentFrame(i)
  //   }
  // }

  // const img = new Image()
  // img.src = currentFrame(1)
  // canvas.width = 1458
  // canvas.height = 1230
  // img.onload = function () {
  //   context.drawImage(img, 0, 0)
  // }

  // const updateImage = (index) => {
  //   img.src = currentFrame(index)
  //   context.drawImage(img, 0, 0)
  // }

  // const lenis = new Lenis({ wheelMultiplier: 1 })

  // lenis.on("scroll", (e) => {
  //   const scrollTop = e.targetScroll
  //   const maxScrollTop = html.scrollHeight - window.innerHeight
  //   const scrollFraction = scrollTop / maxScrollTop
  //   const frameIndex = Math.min(
  //     frameCount - 1,
  //     Math.ceil(scrollFraction * frameCount)
  //   )

  //   requestAnimationFrame(() => updateImage(frameIndex + 1))
  // })

  gsap.config({ trialWarn: false })
  console.clear()
  gsap.registerPlugin(ScrollTrigger, SplitText)
  const split = new SplitText("p", { type: "lines" })

  split.lines.forEach((target) => {
    gsap.to(target, {
      backgroundPositionX: 0,
      ease: "none",
      scrollTrigger: {
        trigger: target,
        markers: true,
        scrub: 1,
        start: "top center",
        end: "bottom center",
      },
    })
  })

  // function raf(time) {
  //   lenis.raf(time)

  //   requestAnimationFrame(raf)
  // }

  // requestAnimationFrame(raf)

  // preloadImages()
</script>
